spring.application.name=fotograf

spring.datasource.url=jdbc:mysql://localhost:3306/randevu?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver